nav {
    flex-direction: row;
    padding: 1rem 2rem;
    gap: 3rem;
}

nav ul {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-evenly;
    position: relative;
}

.first::before {
    content: '';
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: #154A3B;
    left: 0;
    top: 39%;
    z-index: 2;
    border-radius: 2px;
    transition: width 500ms;
}

.second::before {
    width: 50%;
    transition: width 500ms;
}

.third::before {
    width: 100%;
    transition: width 500ms;
}

nav ul li {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    z-index: 2;
}

.payment-header-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: #154A3B;
}

nav ul li div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: solid 2px #154A3B;
    background-color: var(--branco);
    padding: calc(1.5rem - 4px);
    transition: background-color 1s;
}
    
nav ul li svg g path {
    fill: #154A3B;  
}

.payment-active {
    fill: var(--branco);
    background-color: #154A3B;
    transition: background-color 1s;
}

main {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: start;
    padding: 5rem 10rem;
    gap: 2rem;
}

#address-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-title {
    font-size: 1.75rem;
    font-weight: bold;
    color: #154A3B;
    margin-bottom: 2rem;
}

.address-div, .address-div-small {
    display: flex;
    border: solid 2px #154A3B;
    padding: .5rem;
    border-radius: .625rem;
}

.address-div label, .address-div-small label {
    font-size: 1rem;
    color: #154A3B;
}

.address-div label {
    width: 7.5rem;
}

.address-div-small-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.address-div input, .address-div-small input {
    border: none;
    font-size: 1rem;
    flex-grow: 1;
}

.address-div-small label {
    width: 7rem;
}

.save-as {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.save-as h3 {
    font-size: 1.25rem;
    color: #154A3B;
}

.save-as div {
    display: flex;
    gap: 1rem;
}

.save-as div button {
    border: solid 2px #154A3B;
    border-radius: .625rem;
    padding: .5rem 2rem;
    background-color: var(--branco);
    font-size: 1rem;
    color: #154A3B;
    cursor: pointer;
}

.save-as label {
    font-size: 1rem;
    cursor: pointer;
}

.cart-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .75rem 0 3rem;
    border-radius: .625rem;
    border: solid 2px #818181;
    width: 27.25rem;
}

.order-summary {
    width: 20rem;
}

.order-summary {
    margin-bottom: 1.875rem;
    text-align: center;
    font-size: 1.25rem;
}

.product-prices-sum li, .total-price-div div {
    display: flex;
    justify-content: space-between;
    width: 20rem;
}

.total-price-div {
    padding: 4rem 0 2.5rem;
    position: relative;
}

.total-price-div div:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--preto);
    top: 2rem;
}

.payment, .slip-highlight button, .pix-content button {
    text-decoration: none;
    border: none;
    color: var(--branco);
    font-weight: bold;
    font-size: 1rem;
    border-radius: .625rem;
    background-color: var(--primaria);
    padding: 1rem 1.5rem;
    transform: scale(1);
    transition: transform 500ms;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    width: 13rem;
}

.payment-options li {
    display: flex;
}

.option {
    flex-grow: 1;
    font-size: 1.75rem;
    background-color: var(--branco);
    border: none;
    padding: .5rem;
    margin-bottom: 1rem;
    text-align: left;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    color: #818181;
}

.option:before {
    content: '';
    position: absolute;
    background-color: #818181;
    height: 1px;
    width: 110%;
    bottom: calc(5% - 1rem);
    left: -5%;
}

.active-option {
    border-left: solid 4px #154A3B;
    color: #154A3B;
}

.slip {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}
.slip-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.slip-content h1 {
    font-size: 1.25rem;
    color: #484848;
    font-weight: bold;
}

.slip-highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background-color: #F1F1F1;
    border: solid 2px #EBE6E6;
    padding: 2rem 0;
    width: 28rem;
}

.slip-tutorial-div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.slip-tutorial-div h3 {
    font-size: 1.25rem;
}

.slip-highlight button, .pix-content button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.copy {
    height: 2rem;
    width: 2rem;
}
    
.download {
    padding: .25rem;
    height: 1.5rem;
    width: 1.5rem;
}

.warning-div {
    width: 28rem;
}

.warning-div ul {
    display: flex;
    flex-direction: column;
    list-style: disc;
}

.warning-div ul li {
    margin-left: 1.25rem;
}

.row {
    display: flex;
    justify-content: space-evenly;
}

.credit-card-content, .pix-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    width: 28rem;
}

.credit-card-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.credit-card-content form input, .credit-card-content form select {
    width: calc(90% - 2rem - 2px);
    padding: .5rem 1rem;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: .625rem;
    border: solid 1px ;
}

.pix-content ul {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    list-style: decimal;
}

.pix-content ul li {
    font-size: 1.75rem;
    color: #4E4E4E;
    margin-left: 2.5rem;
}

.order-tracking-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    margin: 3rem;
}

.order-tracking-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 20rem;
}

.order-tracking-item span, .order-tracking-item h2 {
    margin-top: 2rem;
    font-size: 2rem;
}

.order-tracking-item h2 {
    font-weight: bold;
}

.tracking-step {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    color: #154A3B;
    border: solid 2px #154A3B;
    border-radius: calc(1.5rem + 1px);
}

.tracking-active {
    color: var(--branco);
    background-color: #154A3B;
}

.tracking-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.tracking-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.payment:hover {
    transform: scale(1.1);
    transition: 500ms;
}

.payment:active {
    transform: scale(.9);
    transition: 250ms;
}